
# ENVIRONMENT VARIABLES FOR THE SERVER
PORTAPP= 3000 

# ENVIRONMENT VARIABLES FOR DATABASE
DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=jobs
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


# ENVIRONMENT VARIABLES FOR THE JWT
JWT_SECRET=Est3EsMISE3Dsecreto32s


# ENVIONMENT VARIABLES FOR THE EMAIL
EMAIL_HOST=
EMAIL_PASS='' 